<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras</title>
    <style>
        #principal{
            width:50vw;
            height: 50vh;
            background-color: red;
            margin: 0 auto;
            margin-top: 25vh;
            font-size: 35px;
            color: blue;
        }

        #uno{
            width: 75%;
            height: 33.33%;
            background-color: yellow;
            float: left;
        }
        #dos{
            width: 25%;
            height: 100%;
            background-color: green;
            float: right;
        }
        #tres{
            width: 75%;
            height: 33.33%;
            background-color: silver;
            float: left;
        }
        #cuatro{
            width: 75%;
            height: 33%;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body> 
    <div id="principal">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
    </div>
</body>
</html>